  :root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --accent-color: #4cc9f0;
    --light-bg: #f8f9fa;
    --dark-text: #212529;
    --shadow: 0 8px 30px rgba(0,0,0,0.12);
    --transition: all 0.3s ease;
  }

  body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    text-align: center; 
    margin: 0;
    padding: 20px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark-text);
    min-height: 100vh;
  }

  .container {
    max-width: 1200px;
  }

  header {
    margin-bottom: 30px;
    padding: 0 15px;
  }

  h1 {
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 2.5rem;
  }

  .subtitle {
    color: #6c757d;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 20px;
  }

  .image-container {
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    background: white;
    padding: 15px;
  }

  #roomImage {
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
  }

  #roomImage:hover {
    transform: scale(1.005);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  }

  /* Enhanced hotspot marker style */
  .hotspot-marker {
    position: absolute;
    width: 36px;
    height: 36px;
    border: 3px solid white;
    border-radius: 50%;
    background-color: var(--primary-color);
    /* allow the marker to receive clicks */
    pointer-events: auto;
    cursor: pointer;
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite ease-in-out;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .hotspot-marker::after {
    content: '';
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
  }

  @keyframes pulse {
    0%, 100% { 
      transform: translate(-50%, -50%) scale(1); 
      box-shadow: 0 4px 12px rgba(67, 97, 238, 0.5);
    }
    50% { 
      transform: translate(-50%, -50%) scale(1.2); 
      box-shadow: 0 6px 20px rgba(67, 97, 238, 0.8);
    }
  }

  /* Current selections display */
  .selections-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 25px auto;
    max-width: 800px;
  }

  .selection-item {
    background: white;
    border-radius: 10px;
    padding: 12px 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
  }

  .selection-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
  }

  .selection-icon {
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
  }

  /* Enhanced modal styling */
  .modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    overflow: hidden;
  }

  .modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-bottom: none;
    padding: 20px 25px;
  }

  .modal-title {
    font-weight: 600;
    font-size: 1.4rem;
  }

  .btn-close {
    filter: invert(1);
    opacity: 0.8;
  }

  .modal-body {
    padding: 25px;
  }

  /* Options grid inside modal */
  #optionsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    justify-items: center;
  }

  .option-card {
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    background: white;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  }

  .option-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
  }

  .option-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .option-label {
    padding: 12px;
    font-weight: 500;
    color: var(--dark-text);
  }

  .modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 20px 25px;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-weight: 500;
    transition: var(--transition);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
    
    .image-container {
      padding: 10px;
    }
    
    .hotspot-marker {
      width: 28px;
      height: 28px;
    }
    
    .hotspot-marker::after {
      width: 10px;
      height: 10px;
    }
    
    #optionsContainer {
      grid-template-columns: 1fr;
    }
    
    .selection-item {
      padding: 10px 15px;
      font-size: 0.9rem;
    }
  }

  @media (max-width: 576px) {
    .selections-container {
      flex-direction: column;
      align-items: center;
    }
    
    .selection-item {
      width: 100%;
      max-width: 280px;
    }
  }