<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KMI Groups — Home Office Customizer</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles/room1.css" />
  <style>
    .image-container { position: relative; }
    .loading-overlay{
      position: absolute;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(255,255,255,0.45);
      backdrop-filter: blur(2px);
      z-index: 10;
    }
    .image-container.loading img{ filter: blur(1.5px) brightness(0.98); transform: scale(1.01); transition: filter .2s, transform .25s; }
    .wind-layer{
      position: absolute;
      left: -40%;
      top: -20%;
      width: 180%;
      height: 140%;
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.22) 50%, rgba(255,255,255,0) 100%);
      transform: skewX(-20deg) translateX(-150%);
      opacity: 0.9;
      mix-blend-mode: screen;
      z-index: 11;
      pointer-events: none;
      animation: windMove 1.2s linear infinite;
    }
    .loading-overlay .spinner-border{ z-index: 12; }
    @keyframes windMove{
      0% { transform: skewX(-20deg) translateX(-150%); }
      100% { transform: skewX(-20deg) translateX(150%); }
    }
  </style>
</head>

<body>
  <div class="container mt-4">
    <header>
      <h1><i class="fas fa-laptop me-2"></i>Home Office Customizer</h1>
      <p class="subtitle">
        Build a productive and inspiring workspace. Customize your desk, chair, storage solutions, and lighting to boost your focus and creativity. Preview KMI laminates and finishes for a professional, long-lasting result.
      </p>
    </header>

    <div class="selections-container">
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-palette"></i></div>
        <span>Wall: <strong id="currentWall">Style 1</strong></span>
      </div>
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-th-large"></i></div>
        <span>Sheet: <strong id="currentSheet">Style 1</strong></span>
      </div>
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-cube"></i></div>
        <span>Table: <strong id="currentTable">Style 1</strong></span>
      </div>
    </div>

    <div class="image-container">
      <img id="roomImage" src="" alt="Room Image" class="img-fluid" />
      <!-- Loading overlay + wind effect -->
      <div class="loading-overlay" aria-hidden="true">
        <div class="wind-layer" aria-hidden="true"></div>
        <div class="spinner-border text-primary" role="status" style="width:3rem;height:3rem;z-index:12;">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="configModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="objectName"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="optionsContainer" class="d-flex flex-wrap justify-content-center"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const roomImage = document.getElementById('roomImage');
    const objectName = document.getElementById('objectName');
    const optionsContainer = document.getElementById('optionsContainer');
    const imageContainer = document.querySelector('.image-container');

    const currentWallEl = document.getElementById('currentWall');
    const currentSheetEl = document.getElementById('currentSheet');
    const currentTableEl = document.getElementById('currentTable');

    // 🧱 Object-based data for all items
    const roomData = {
      Wall: [
        { id: 1, name: "Style 1", colorImg: "assets2/sheets/wall1.png" },
        { id: 2, name: "Style 2", colorImg: "assets2/sheets/wall2.png" },
        { id: 3, name: "Style 3", colorImg: "assets2/sheets/wall3.png" },
      ],
      Sheet: [
        { id: 1, name: "Style 1", colorImg: "assets2/sheets/sheet1.png" },
        { id: 2, name: "Style 2", colorImg: "assets2/sheets/sheet2.png" },
        { id: 3, name: "Style 3", colorImg: "assets2/sheets/sheet3.png" },
      ],
      Table: [
        { id: 1, name: "Style 1", colorImg: "assets2/sheets/table1.png" },
        { id: 2, name: "Style 2", colorImg: "assets2/sheets/table2.png" },
        { id: 3, name: "Style 3", colorImg: "assets2/sheets/table3.png" },
      ],
    };

    const hotspots = [
      { name: "Wall", x: 0.34, y: 0.10 },
      { name: "Table", x: 0.8, y: 0.60 },
      { name: "Sheet", x: 0.60, y: 0.30 },
    ];

    let currentSelection = { Wall: 1, Sheet: 1, Table: 1 };

    function getCombinationImage(sel) {
      return `assets2/room2_wall${sel.Wall}_floor${sel.Sheet}_table${sel.Table}.jpg`;
    }

    function updateSelectionDisplay() {
      currentWallEl.textContent = roomData.Wall.find(v => v.id === currentSelection.Wall).name;
      currentSheetEl.textContent = roomData.Sheet.find(v => v.id === currentSelection.Sheet).name;
      currentTableEl.textContent = roomData.Table.find(v => v.id === currentSelection.Table).name;
    }

    function drawHotspots() {
      document.querySelectorAll('.hotspot-marker').forEach(el => el.remove());

      hotspots.forEach(h => {
        const marker = document.createElement('div');
        marker.className = 'hotspot-marker';
        marker.style.left = (h.x * 100) + '%';
        marker.style.top = (h.y * 100) + '%';
        marker.title = `Click to customize ${h.name}`;
        marker.onclick = () => openModal(h.name);
        imageContainer.appendChild(marker);
      });
    }

    function openModal(object) {
      objectName.textContent = `Select ${object} Style`;
      optionsContainer.innerHTML = "";

      const variants = roomData[object];

      variants.forEach(variant => {
        const optionCard = document.createElement('div');
        optionCard.className = 'option-card';
        optionCard.onclick = () => applyVariation(object, variant.id);

        const img = document.createElement('img');
        img.src = variant.colorImg;
        img.alt = variant.name;
        img.className = 'option-img';

        const label = document.createElement('div');
        label.className = 'option-label';
        label.textContent = variant.name;

        optionCard.appendChild(img);
        optionCard.appendChild(label);
        optionsContainer.appendChild(optionCard);
      });

      const modalEl = document.getElementById('configModal');
      const bsModal = new bootstrap.Modal(modalEl);
      bsModal.show();
    }

    function applyVariation(object, styleIndex) {
      currentSelection[object] = styleIndex;
      showLoading();
      roomImage.src = getCombinationImage(currentSelection);
      updateSelectionDisplay();

      const modalEl = document.getElementById('configModal');
      const modalInstance = bootstrap.Modal.getInstance(modalEl);
      if (modalInstance) modalInstance.hide();
    }

    // Loading helpers
    function showLoading(){
      imageContainer.classList.add('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'flex';
    }

    function hideLoading(){
      imageContainer.classList.remove('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'none';
    }

      // 🟢 Initialize page: show loading, then set src. onload will hide
      function setImageWithLoading(src) {
        showLoading();
        roomImage.onload = function() {
          hideLoading();
          drawHotspots();
          updateSelectionDisplay();
        };
        roomImage.onerror = function(){
          hideLoading();
          console.warn('Failed to load image:', roomImage.src);
        };
        roomImage.src = src;
      }

      // Initial image
      setImageWithLoading(getCombinationImage(currentSelection));

      // Update applyVariation to use setImageWithLoading
      function applyVariation(object, styleIndex) {
        currentSelection[object] = styleIndex;
        setImageWithLoading(getCombinationImage(currentSelection));
        updateSelectionDisplay();

        const modalEl = document.getElementById('configModal');
        const modalInstance = bootstrap.Modal.getInstance(modalEl);
        if (modalInstance) modalInstance.hide();
      }

    // Loading helpers
    function showLoading(){
      imageContainer.classList.add('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'flex';
    }

    function hideLoading(){
      imageContainer.classList.remove('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'none';
    }

    // Initialize with loading
    roomImage.onload = function() {
      hideLoading();
      drawHotspots();
      updateSelectionDisplay();
    };
    roomImage.onerror = function(){
      hideLoading();
      console.warn('Failed to load image:', roomImage.src);
    };
    // Hide loading overlay after first image loads
    function initialHideLoading() {
      hideLoading();
      roomImage.onload = function() {
        hideLoading();
        drawHotspots();
        updateSelectionDisplay();
      };
      roomImage.onerror = function(){
        hideLoading();
        console.warn('Failed to load image:', roomImage.src);
      };
    }

    initialHideLoading();
    roomImage.src = getCombinationImage(currentSelection);

    // Initialize
    roomImage.onload = function() {
      drawHotspots();
      updateSelectionDisplay();
    };
    roomImage.src = getCombinationImage(currentSelection);
  </script>
</body>
</html>
