<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KMI Groups — Living Room Customizer</title>

<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- custom styles -->
<link rel="stylesheet" href="styles/room1.css">
<style>
  .image-container { position: relative; }
  .loading-overlay{
    position: absolute;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.45);
    backdrop-filter: blur(2px);
    z-index: 10;
  }
  .image-container.loading img{ filter: blur(1.5px) brightness(0.98); transform: scale(1.01); transition: filter .2s, transform .25s; }
  .wind-layer{
    position: absolute;
    left: -40%;
    top: -20%;
    width: 180%;
    height: 140%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.22) 50%, rgba(255,255,255,0) 100%);
    transform: skewX(-20deg) translateX(-150%);
    opacity: 0.9;
    mix-blend-mode: screen;
    z-index: 11;
    pointer-events: none;
    animation: windMove 1.2s linear infinite;
  }
  .loading-overlay .spinner-border{ z-index: 12; }
  @keyframes windMove{
    0% { transform: skewX(-20deg) translateX(-150%); }
    100% { transform: skewX(-20deg) translateX(150%); }
  }
</style>

</head>

<body>
  <div class="container">
    <header>
      <h1><i class="fas fa-couch me-2"></i>KMI Living Room Customizer</h1>
      <p class="subtitle">Click a highlighted area to customize furniture, wall colors, and decor — preview instantly.</p>
    </header>

    <div class="selections-container text-center">
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-palette"></i></div>
        <span>Wall: <strong id="currentWall">Style 1</strong></span>
      </div>
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-th-large"></i></div>
        <span>Drawer: <strong id="currentDrawer">Style 1</strong></span>
      </div>
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-cube"></i></div>
        <span>Table: <strong id="currentTable">Style 1</strong></span>
      </div>
    </div>

    <div class="image-container">
      <img id="roomImage" src="" alt="Room Image" class="img-fluid">
      <!-- Loading overlay + wind effect -->
      <div class="loading-overlay" aria-hidden="true">
        <div class="wind-layer" aria-hidden="true"></div>
        <div class="spinner-border text-primary" role="status" style="width:3rem;height:3rem;z-index:12;">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>

    <!-- Info card -->
    <div style="max-width:900px;margin:18px auto 0;text-align:left;">
      <div style="background:white;padding:14px;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,0.06);">
        <strong>Living Room — Make it yours</strong>
        <p class="small text-muted" style="margin:6px 0 0;">
          Create a cozy and inviting living space perfect for relaxation and entertainment. Customize furniture, wall colors, and decor to match your style.
        </p>
        <div style="margin-top:10px;">
          <a class="btn btn-sm btn-primary" href="index.html">Test in Other Room</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="configModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="objectName"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="optionsContainer"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Logic -->
  <script>
    const roomImage = document.getElementById('roomImage');
    const objectName = document.getElementById('objectName');
    const optionsContainer = document.getElementById('optionsContainer');
    const imageContainer = document.querySelector('.image-container');
    const currentWallEl = document.getElementById('currentWall');
    const currentDrawerEl = document.getElementById('currentDrawer');
    const currentTableEl = document.getElementById('currentTable');

    // ✅ Object-based data
    const roomData = {
      Wall: [
        { id: 1, name: "Style 1", colorImg: "assets3/sheets/wall1.png" },
        { id: 2, name: "Style 2", colorImg: "assets3/sheets/wall2.png" },
        { id: 3, name: "Style 3", colorImg: "assets3/sheets/wall3.png" },
      ],
      Drawer: [
        { id: 1, name: "Style 1", colorImg: "assets3/sheets/cabin1.png" },
        { id: 2, name: "Style 2", colorImg: "assets3/sheets/cabin2.png" },
        { id: 3, name: "Style 3", colorImg: "assets3/sheets/cabin3.png" },
      ],
      Table: [
        { id: 1, name: "Style 1", colorImg: "assets3/sheets/table1.png" },
        { id: 2, name: "Style 2", colorImg: "assets3/sheets/table2.png" },
        { id: 3, name: "Style 3", colorImg: "assets3/sheets/table3.png" },
      ]
    };

    // ✅ Combination image generator
    function getCombinationImage(sel) {
      return `assets3/room3_wall${sel.Wall}_floor${sel.Drawer}_table${sel.Table}.jpg`;
    }

    // ✅ Hotspot definitions
    const hotspots = [
      { name: 'Wall', x: 0.4, y: 0.10, icon: 'fas fa-palette' },
      { name: 'Table', x: 0.4, y: 0.75, icon: 'fas fa-cube' },
      { name: 'Drawer', x: 0.30, y: 0.30, icon: 'fas fa-th-large' }
    ];

    let currentSelection = { Wall: 1, Drawer: 1, Table: 1 };

    function updateSelectionDisplay() {
      currentWallEl.textContent = roomData.Wall.find(v => v.id === currentSelection.Wall).name;
      currentDrawerEl.textContent = roomData.Drawer.find(v => v.id === currentSelection.Drawer).name;
      currentTableEl.textContent = roomData.Table.find(v => v.id === currentSelection.Table).name;
    }

    function drawHotspots() {
      document.querySelectorAll('.hotspot-marker').forEach(el => el.remove());
      hotspots.forEach(h => {
        const marker = document.createElement('div');
        marker.className = 'hotspot-marker';
        marker.style.left = (h.x * 100) + '%';
        marker.style.top = (h.y * 100) + '%';
        marker.title = `Click to customize ${h.name}`;
        marker.onclick = () => openModal(h.name);
        imageContainer.appendChild(marker);
      });
    }

    function openModal(object) {
      objectName.textContent = `Select ${object} Color`;
      optionsContainer.innerHTML = "";

      roomData[object].forEach(variant => {
        const newSel = { ...currentSelection, [object]: variant.id };

        const card = document.createElement('div');
        card.className = 'option-card';
        card.onclick = () => applyVariation(object, variant.id);

        const img = document.createElement('img');
        img.src = variant.colorImg;
        img.className = 'option-img';
        img.alt = variant.name;

        const label = document.createElement('div');
        label.className = 'option-label';
        label.textContent = variant.name;

        card.appendChild(img);
        card.appendChild(label);
        optionsContainer.appendChild(card);
      });

      const modalEl = document.getElementById('configModal');
      const bsModal = new bootstrap.Modal(modalEl);
      bsModal.show();
    }

    function setImageWithLoading(src) {
      showLoading();
      roomImage.onload = function() {
        hideLoading();
        drawHotspots();
        updateSelectionDisplay();
      };
      roomImage.onerror = function(){
        hideLoading();
        console.warn('Failed to load image:', roomImage.src);
      };
      roomImage.src = src;
    }

    function applyVariation(object, styleIndex) {
      currentSelection[object] = styleIndex;
      setImageWithLoading(getCombinationImage(currentSelection));
      updateSelectionDisplay();

      const modalEl = document.getElementById('configModal');
      const modalInstance = bootstrap.Modal.getInstance(modalEl);
      if (modalInstance) modalInstance.hide();
    }

    // Loading helpers
    function showLoading(){
      imageContainer.classList.add('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'flex';
    }

    function hideLoading(){
      imageContainer.classList.remove('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'none';
    }

    // 🟢 Initialize page: show loading, then set src. onload will hide
    setImageWithLoading(getCombinationImage(currentSelection));

    // Loading helpers
    function showLoading(){
      imageContainer.classList.add('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'flex';
    }

    function hideLoading(){
      imageContainer.classList.remove('loading');
      const overlay = imageContainer.querySelector('.loading-overlay');
      if (overlay) overlay.style.display = 'none';
    }

    // Initialize with loading
    roomImage.onload = function() {
      hideLoading();
      drawHotspots();
      updateSelectionDisplay();
    };
    roomImage.onerror = function(){
      hideLoading();
      console.warn('Failed to load image:', roomImage.src);
    };
    // Hide loading overlay after first image loads
    function initialHideLoading() {
      hideLoading();
      roomImage.onload = function() {
        hideLoading();
        drawHotspots();
        updateSelectionDisplay();
      };
      roomImage.onerror = function(){
        hideLoading();
        console.warn('Failed to load image:', roomImage.src);
      };
    }

    initialHideLoading();
    roomImage.src = getCombinationImage(currentSelection);

    roomImage.onload = function() {
      drawHotspots();
      updateSelectionDisplay();
    };
    roomImage.src = getCombinationImage(currentSelection);
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
