<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KMI Groups — Bedroom Customizer</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Your existing custom CSS -->
  <link rel="stylesheet" href="styles/room1.css">
</head>

<body>
  <div class="container mt-4">
    <header>
      <h1><i class="fas fa-bed me-2"></i>Bedroom Customizer</h1>
      <p class="subtitle">
        Design your perfect sanctuary for rest and relaxation. Personalize your wall, floor, and pillars with different styles and colors using KMI's premium finishes.
      </p>
    </header>

    <div class="selections-container">
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-palette"></i></div>
        <span>Wall: <strong id="currentWall">Style 1</strong></span>
      </div>
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-th-large"></i></div>
        <span>Floor: <strong id="currentFloor">Style 1</strong></span>
      </div>
      <div class="selection-item">
        <div class="selection-icon"><i class="fas fa-cube"></i></div>
        <span>Pillars: <strong id="currentPillars">Style 1</strong></span>
      </div>
    </div>

    <div class="image-container">
      <img id="roomImage" src="" alt="Room Image" class="img-fluid">
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="configModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="objectName"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="optionsContainer" class="d-flex flex-wrap justify-content-center"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const roomImage = document.getElementById('roomImage');
    const objectName = document.getElementById('objectName');
    const optionsContainer = document.getElementById('optionsContainer');
    const imageContainer = document.querySelector('.image-container');

    const currentWallEl = document.getElementById('currentWall');
    const currentFloorEl = document.getElementById('currentFloor');
    const currentPillarsEl = document.getElementById('currentPillars');

    // 🧱 Object-based data (Scalable structure)
    const roomData = {
      Wall: [
        { id: 1, name: "Sheet 1", colorImg: "assets1/sheets/wall1.png" },
        { id: 2, name: "Sheet 2", colorImg: "assets1/sheets/wall2.png" },
        { id: 3, name: "Sheet 3", colorImg: "assets1/sheets/wall3.png" },
      ],
      Floor: [
        { id: 1, name: "Sheet 1", colorImg: "assets1/sheets/bed1.png" },
        { id: 2, name: "Sheet 2", colorImg: "assets1/sheets/bed2.png" },
        { id: 3, name: "Sheet 3", colorImg: "assets1/sheets/bed3.png" },
      ],
      Pillars: [
        { id: 1, name: "Sheet 1", colorImg: "assets1/sheets/pillar1.png" },
        { id: 2, name: "Sheet 2", colorImg: "assets1/sheets/pillar2.png" },
        { id: 3, name: "Sheet 3", colorImg: "assets1/sheets/pillar3.png" },
      ]
    };

    // 🟢 Define hotspot coordinates
    const hotspots = [
      { name: 'Wall', x: 0.95, y: 0.15 },
      { name: 'Pillars', x: 0.8, y: 0.60 },
      { name: 'Floor', x: 0.40, y: 0.82 }
    ];

    // 🟢 Track current selected styles
    let currentSelection = { Wall: 1, Floor: 1, Pillars: 1 };

    // 🧩 Generate the main image filename dynamically
    function getCombinationImage(sel) {
      return `assets1/room_wall${sel.Wall}_floor${sel.Floor}_table${sel.Pillars}.jpg`;
    }

    // 🟢 Update the small labels under selection icons
    function updateSelectionDisplay() {
      currentWallEl.textContent = roomData.Wall.find(v => v.id === currentSelection.Wall).name;
      currentFloorEl.textContent = roomData.Floor.find(v => v.id === currentSelection.Floor).name;
      currentPillarsEl.textContent = roomData.Pillars.find(v => v.id === currentSelection.Pillars).name;
    }

    // 🟢 Add interactive markers on the main image
    function drawHotspots() {
      document.querySelectorAll('.hotspot-marker').forEach(el => el.remove());

      hotspots.forEach(h => {
        const marker = document.createElement('div');
        marker.className = 'hotspot-marker';
        marker.style.left = (h.x * 100) + '%';
        marker.style.top = (h.y * 100) + '%';
        marker.title = `Click to customize ${h.name}`;
        marker.onclick = () => openModal(h.name);
        imageContainer.appendChild(marker);
      });
    }

    // 🟢 Open the modal with color preview images
    function openModal(object) {
      objectName.textContent = `Select ${object} Color`;
      optionsContainer.innerHTML = "";
      const variants = roomData[object];

      variants.forEach(variant => {
        const optionCard = document.createElement('div');
        optionCard.className = 'option-card';
        optionCard.onclick = () => applyVariation(object, variant.id);

        const img = document.createElement('img');
        img.src = variant.colorImg;
        img.alt = variant.name;
        img.className = 'option-img';

        const label = document.createElement('div');
        label.className = 'option-label';
        label.textContent = variant.name;

        optionCard.appendChild(img);
        optionCard.appendChild(label);
        optionsContainer.appendChild(optionCard);
      });

      const modalEl = document.getElementById('configModal');
      const bsModal = new bootstrap.Modal(modalEl);
      bsModal.show();
    }

    // 🟢 When a user selects a color
    function applyVariation(object, styleIndex) {
      currentSelection[object] = styleIndex;
      roomImage.src = getCombinationImage(currentSelection);
      updateSelectionDisplay();

      const modalEl = document.getElementById('configModal');
      const modalInstance = bootstrap.Modal.getInstance(modalEl);
      if (modalInstance) modalInstance.hide();
    }

    // 🟢 Initialize page
    roomImage.onload = function() {
      drawHotspots();
      updateSelectionDisplay();
    };
    roomImage.src = getCombinationImage(currentSelection);
  </script>
</body>
</html>
